about
  .row
    .column-left
      float: left
      width: 60%
      margin-left: 5%
      margin-top: 10px

      @media (max-width: 950px)
        width: 70%


      @media (max-width: 640px)
        width: 90%
