profile
  .row
    .column-right
      float: left
      width: 30%
      margin-right: 5%
      margin-top: 50px

      img
        max-width: 350px

      @media (max-width: 640px)
        float: none
        display: none

        img
          display: none
